#--------Default Settings--------------
RunType = Jenkins
Project=CholaMS-Integration_Application

#--------Browser Settings-------------- Chrome,Firefox,Edge
Browser=Chrome

#--------Headless Mode Settings-------(Y - Only for Firefox)-------
Headless=false

DriverAutodownload=true
#--------Environment Settings--------------UAT,SIT,QA
Environment=UAT

#--------Application Type Settings--------------Web,Mobile,API
Mode=Web
MobileRuntype=Real device

DBname=Chola_MS

Device = 9px48haifa6lkfsw,ANDROID,11


#### Mandatory Mobile Credentials #####
MobileAppPackageName =io.ionic.lolcelife
MobileAppActivityName = io.ionic.lolcelife.MainActivity

NodePath=C:\\Program Files\\nodejs\\node.exe
Appiumpath=C:\\Program Files\\Appium Server GUI\\resources\\app\\node_modules\\appium\\build\\lib\\main.js

#--------Automatically download Webdriver options  ------------------

#-------------App Url--------------------------

#---------Pheonix------------------------
DirectPCcomprehensiveURL=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPWRpcmVjdCZ3cmFwcGVyX3R5cGU9bg==
DirectPCOD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPWRpcmVjdCZ3cmFwcGVyX3R5cGU9bg==
DirectPCLiabilityURL=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXRwJnBhcnRuZXJfdHlwZT1kaXJlY3Qmd3JhcHBlcl90eXBlPW4=
DirectPCLongTermURL=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWx0JnBhcnRuZXJfdHlwZT1kaXJlY3Qmd3JhcHBlcl90eXBlPW4=
DirectTWComprehensive=https://uatdigital.cholainsurance.com/motortw/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPWRpcmVjdCZ3cmFwcGVyX3R5cGU9bg==
DirectTWOD=https://uatdigital.cholainsurance.com/motortw/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPWRpcmVjdCZ3cmFwcGVyX3R5cGU9bg==
DirectTWLongTerm=https://uatdigital.cholainsurance.com/motortw/#/?q=cHJvZF90eXBlPWx0JnBhcnRuZXJfdHlwZT1kaXJlY3Qmd3JhcHBlcl90eXBlPW4%3D

SYMBO_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPXN5bWJvJndyYXBwZXJfdHlwZT1u
SYMBO_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPXN5bWJvJndyYXBwZXJfdHlwZT1u

MUF_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPW11ZiZ3cmFwcGVyX3R5cGU9bg==
MUF_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPW11ZiZ3cmFwcGVyX3R5cGU9bg==

ibl_cfd_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPWlibF9jZmQmd3JhcHBlcl90eXBlPW4=&utm_source=google&utm_medium=google1&utm_campaign=google3
ibl_cfd_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPWlibF9jZmQmd3JhcHBlcl90eXBlPW4=&utm_source=google&utm_medium=google1&utm_campaign=google3

cifco_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPWNpZmNvJndyYXBwZXJfdHlwZT1u&utm_source=google&utm_medium=google1&utm_campaign=google3
cifco_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPWNpZmNvJndyYXBwZXJfdHlwZT1u&utm_source=google&utm_medium=google1&utm_campaign=google3

au_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPWF1JndyYXBwZXJfdHlwZT1u
au_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPWF1JndyYXBwZXJfdHlwZT1u

mut_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPW11dCZ3cmFwcGVyX3R5cGU9bg==
mut_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPW11dCZ3cmFwcGVyX3R5cGU9bg==

equitas_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPWVxdWl0YXMmd3JhcHBlcl90eXBlPW4=
equitas_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPWVxdWl0YXMmd3JhcHBlcl90eXBlPW4=

hlf_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPWhsZiZ3cmFwcGVyX3R5cGU9bg==
hlf_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPWhsZiZ3cmFwcGVyX3R5cGU9bg==

bob_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPWJvYiZ3cmFwcGVyX3R5cGU9bg==
bob_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPWJvYiZ3cmFwcGVyX3R5cGU9bg==

ubi_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPXViaSZ3cmFwcGVyX3R5cGU9bg==
ubi_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPXViaSZ3cmFwcGVyX3R5cGU9bg==

ib_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPWliJndyYXBwZXJfdHlwZT1u
ib_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPWliJndyYXBwZXJfdHlwZT1u

obc_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPW9iYyZ3cmFwcGVyX3R5cGU9bg==
obc_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPW9iYyZ3cmFwcGVyX3R5cGU9bg==

CUMI_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPWN1bWkmd3JhcHBlcl90eXBlPW4=
CUMI_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPWN1bWkmd3JhcHBlcl90eXBlPW4=

KDGOI_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPWtkZ29pJndyYXBwZXJfdHlwZT1u
KDGOI_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPWtkZ29pJndyYXBwZXJfdHlwZT1u

Murugappa_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPW11cmcmd3JhcHBlcl90eXBlPW4=
Murugappa_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPW11cmcmd3JhcHBlcl90eXBlPW4=

cqbk_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPWNxYmsmd3JhcHBlcl90eXBlPW4=
cqbk_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPWNxYmsmd3JhcHBlcl90eXBlPW4=

AIB_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPWFpYiZ3cmFwcGVyX3R5cGU9bg==
AIB_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPWFpYiZ3cmFwcGVyX3R5cGU9bg==

PNB_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPVBOQiZ3cmFwcGVyX3R5cGU9bg==&v=<EncryptedValue>
PNB_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPVBOQiZ3cmFwcGVyX3R5cGU9bg==&v=<EncryptedValue>

MASH_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPU1BUkkmd3JhcHBlcl90eXBlPW4=
MASH_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPU1BUkkmd3JhcHBlcl90eXBlPW4=
MASH_PC_Liability=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXRwJnBhcnRuZXJfdHlwZT1NQVJJJndyYXBwZXJfdHlwZT1u

TMB_PC_comprehensive=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPWNvbXAmcGFydG5lcl90eXBlPVRNQiZ3cmFwcGVyX3R5cGU9bg==
TMB_PC_OD=https://uatdigital.cholainsurance.com/motorpc/#/?q=cHJvZF90eXBlPXNhb2QmcGFydG5lcl90eXBlPVRNQiZ3cmFwcGVyX3R5cGU9bg==

CSC_PC_AppURL=https://uatdigital.cholainsurance.com/pcportal/#/login?ctoken=p6kuIHqP4hoWPkfSXtwqKxjVBpgn2XnTRBrh7GtwqmOkaRtaE/W5wsMZQVonNF5bjJ4bjMgMKueoXtSvwcViQKGjW5BnrDFQ7ieEewuP2yo=&cparams=G/YU31+XeJwsIbjrQ+gNjZOjIRfNUTuyKVyT/VIoPRjvE/BfgqL/oja2ULeQBbtgORB2A/mPhkSERizEF0UC0R1245Oq5ur15t+9SCKUtk6gv+dgtBK5gUAA732w9KROuZykigYD7a5s58Dv6eLnD+D6Hojx9Dg9cMJ4sv+jHBI=

ADP_PC_AppURL=https://uatdigital.cholainsurance.com/pcportal/#/login?ctoken=BQH5J65K2BIXfdpKHFxtVre6Efsmb1gfTYqmAXJBzY3UDVj5Gi6OwFBF3CJzxP09ZqluNoZS4k6k/58qCfrJUHDXmCGdx7nFNc4Z5FEvGBE=

#--------V4----------------------

V4AppUrl=https://uatdigital.cholainsurance.com/pcportal/#/login?ctoken=BQH5J65K2BIXfdpKHFxtVre6Efsmb1gfTYqmAXJBzY3UDVj5Gi6OwFBF3CJzxP09ZqluNoZS4k6k/58qCfrJUHDXmCGdx7nFNc4Z5FEvGBE=

#------------infinity--------------

INFINITYAppURL=https://qa-infinity-two.cholainsurance.com/renewal-console/

#----------------Bancs--------------------------------

BANCSAppURL=https://bancsclouduatcore.cholainsurance.com/BaNCS/

#-----------------------NeoCore---------------------------

NeoCoreAppUrl=https://neocoreuat.cholainsurance.com/neoepolicy/login

#----------------Cordys-------------------------------------------------
CordysAppUrl=https://iflowuat.cholainsurance.com/home/cholams/?authID=1

#------------------------------------------------------------------------
SPAAAppUrl=https://neocoreuat.cholainsurance.com/spaa/Login.aspx

#---------------Breakin--------------------------------------------------
BreakinAppUrl =https://apideveloperuat.cholainsurance.com/bancs/

#---------------V4 MASTER--------------------------------------------------
V4MasterAppUrl =https://uatportal.cholainsurance.com/EpolicyBancs/Login.aspx

#--------------Customer claims portal----------------------------------
CustomerClaimsPortalUrl=https://claimsportaluat.cholainsurance.com/

#---------------Zing Agent pro--------------------------------------------------
ZingAgentProAppUrl =https://manage.uat1.symboinsurance.com/

#---------------CRM--------------------------------------------------
CRMappUrl =https://cholams--uat.sandbox.my.salesforce.com/

#---------Integration API's--------------

ExtractorAPI=https://qa-infinity-two.cholainsurance.com/extractor/policy

LiabilityIntegration=https://qa-infinity-two.cholainsurance.com/bancs-integration/bancs/pcLiabD2cCust

SAODIntegration=https://qa-infinity-two.cholainsurance.com/bancs-integration/bancs/pcsaodd2c

Comp_LongTerm_Integration=https://qa-infinity-two.cholainsurance.com/bancs-integration/bancs/pccompnb-d2c-op-cust-exl-rb

CSC_ADP_V4_Integration=https://qa-infinity-two.cholainsurance.com/bancs-integration/bancs/pcsaodcompnb-adpcsc

#--------BANCS User Credentials----------------------
Username1=ramya1
Password1=kolkata@1

Username2=ragupathi1
Password2=kolkata@1

Username3=susinder
Password3=kolkata@1

Username4=vikramr
Password4=kolkata@1

Username5=gowthamve
Password5=kolkata@1

Username6=mani001
Password6=kolkata@1

Username7=srinivasagam
Password7=kolkata@1

#---------NeoCore Login----------------------------------------------
Neo_Username=jayakumarn
Neo_Password=neo@123


#----------------Cordys-------------------------------------------------

Cordys_Username1=TP_CLAIM_USERS
Cordys_Password1=Chola@123

Cordys_Username2=TP_BACK_OFFICE
Cordys_Password2=Chola@123

Cordys_Username3=TP_LegalOfficer
Cordys_Password3=Chola@123

Cordys_initiator_Username=ME_init
Cordys_initiator_Password=Chola@123

Cordys_Approver_Username=ME_Approver
Cordys_Approver_Password=Chola@123

#-----------------------------------------------------
BranchManager_user=bhargavb
BranchManager_pass=lms$123#

AreaHead_user=npsreenivas
AreaHead_pass=lms$123#

StateHead_user=kalyanck
StateHead_pass=lms$123#

Geo_Head1_user=radhakrishnans
Geo_Head1_pass=lms$123#

GeoHead2_user=monishuprit
Geo_Head2_pass=lms$123#

PO_user=gvnandakumarm
PO_pass=lms$123#


#-------------------V4 Master-----------------------

V4Master_user=ARABAN65
V4Master_pass=CHOLA

#-------------------Zing Agent Pro-----------------------

 

ZingAgentPro_user=admin@chola.com
ZingAgentPro_pass=test123


#--------------------Kiosk-------------------------------------------
KioskAppUrl=https://genconuat.cholainsurance.com/kiosk/home.aspx

 

#---------------------E-policy--------------------------------------
E_policyAppUrl=https://genconuat.cholainsurance.com/epolicy/Logon/frmEPortalHome.aspx
#----------------Kiosk & E-policy --------------------------------

 

KioskEpolicy_user=CIFBAN90
KioskEpolicy_pass=josh$12345

#-----------------------------CRM Login------------------------------------
crm_user=umashankar1@cholamsispl.com
crm_pass=Welcome@123#


#----------Wait for 30 Seconds
SToWait1 = 30
ImplictWait = 30


#-------------DB Settings-------------------
CreateTable=N

#--------------Excel Settings---------------
DataSheetName=TestData

#-----------------BaNCS policy creation -- BASE URI------
BaseURI=https://bancsclouduatbancsservices.cholainsurance.com